<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">

    <style>
        
        body{
            background-image: url(Images/download.jpeg);
            background-size: cover;
        }
        #display{
            width: 300px;
            height: 50px;
            padding: 10px;
            background-color: whitesmoke;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: black;
            font-style: italic;
            font-weight: 600;
        }

        h2{
            position: relative;
            top: 100px;
            font-weight: bolder;
            color: white;
            text-decoration:line-through;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>
<body>

    <h2 class="text-center text-bg-dark w-100 d-sm-block ">BEI'S SMART NUMBER TYPE BOARD</h2>
   <center class="container">
        <div class="row px-2 pt-5 mt-5 d-sm-flex">
                <div class="p-3 mt-5 w-100 text-bg-primary border-danger rounded-4 border-5">
                    <input type="number" placeholder="Enter your Number" id="numb" class="w-100 p-2 fw-bold mb-3">
                    <button onclick="checkNumber()" class="fw-bold border-light w-50 h-25 bg-dark text-white">Check</button>
                    <div id="display" class="fs-5"></div>
                </div>
        </div>
   </center>

   <script>
          function checkNumber(){
          var num = numb.value

          if(num%2==0){
            display.innerHTML = num + " is an even number"
          } else if(num%2==1){
            display.innerHTML = num + " is an odd number"
          }
          }

   </script>
</body>
</html>